Авраменко 2842303
Аврахов 4537404
Азаренко 9787726
Акулов 8586207
Алаликіна 6884978
Андріанова 7696582
Андрієнко 381744
Андрушко 7644641
Антонов 5250252
Бабак 3378071
Байдачна 9783951
Бахметьєв 9528248
Безносова 5698141
Безугла 8083158
Бекешко 508945
Березенський 1827830
Бєлоцька 242748
Бобровнікова 1556602
Бовкун 2848663
Божко 5486046
Болтянський 6748306
Бондар 5007282
Бондаренко 516475
Бондарєв 6289200
Боровик 5943832
Бочаров 67999
Бригіда 3840961
Будзак 9765073
Вербенко 3428347
Веролайнен 6352082
Власов 9727628
Воронін 5059585
Гавриленко 3167677
Гальян 4534015
Гаріфуліна 5769366
Гарнага 5878057
Гловацький 7431384
Глущенко 4176329
Говорунов 2762905
Гончарова 2238845
Горбатко 2357939
Горбенко 7303521
Горбенко 7743684
Горішній 4448251
Горловий 3007656
Грановський 232153
Грачов 4008919
Грибовський 1004947
Григоренко 7656059
Гриценко 6100386
Гудимов 8709291
Гужвій 2071721
Демидченко 7037912
Денисенко 2330791
Дерев'янко 411997
Дерябов 3128963
Діденко 9194807
Дмитренко 5453731
Дорожинська 3655999
Дорош 5064961
Дорошенко 8611254
Драниця 4269595
Дробот 9177858
Д'яченко 6915788
Євсенєв 6463511
Желєзков 4534998
Жорняк 6971405
Журава 2221609
Завертайло 4072456
Заворуєв 1154230
Заворуєв 7277878
Загородна 6691317
Закутній 8447086
Заторжинський 2986418
Зінкевич 7967580
Зіннер 9999671
Зінченко 1878219
Івашко 9567978
Індицький 4919572
Кабак 6340216
Каліновська 8315455
Каліта 9296925
Капліна 6362236
Караченцев 4619309
Квак 4257550
Ківа 5979500
Клепанчук 3125535
Коваль 6419520
Коваль 9011131
Козинець 7744989
Коренський 1216053
Корнієнко 9483488
Коровін 521012
Корольова 6726532
Костюк 5144023
Кохан 7534256
Кочура 1079331
Кравцов 9174101
Кравченко 4159656
Кравченко 5313184
Кравченко 7295619
Красніков 6784709
Красюк 9066867
Кузьмін 4714900
Кукушка 525321
Кулик 6470850
Куницька 7126430
Курбанов 5024142
Курінной 640192
Кучерявий 9950869
Лисенко 5009425
Лисова 279211
Лобань 5169912
Лошаденко 4625944
Луньов 3656412
Луценко 97818
Магдиш 3020409
Мажара 492597
Майкова 6269391
Макренко 5851477
Малиш 1979689
Мандровний 9991281
Манюк 6792082
Мартіросян 5968847
Махиня 8890673
Мацкевич 8325876
Машинсон 653026
Меньков 9102269
Миронов 9532663
Міхайличенко 646254
Міщенко 5941604
Москаленко 5994692
Москальова 1254731
Мосьпан 3152933
Нагорний 499411
Наконечна 4147327
Наріжна 9719614
Наріжна 435207
Невінчаний 150228
Нуштаєва 1373295
Овсяников 3571682
Огневой 6760960
Олексієнко 3388476
Павлиш 1094789
Павлов 8775602
Палкін 6155202
Пасько 8940067
Перепелиця 1128395
Перепеліцин 167214
Петров 7976157
Писанець 2016314
Піскун 6707205
Плахотній 3073207
Плескач 2798526
Плохотник 339931
Пожар 5338136
Полонський 3835571
Пономаренко 8067606
Пономаренко 7151589
Похвалітов 5984823
Примуш 5543297
Прудніков 1342466
Пухальська 7341805
Ракова 1962758
Ревін 8010426
Рибнік 8727441
Рижков 9532194
Родіонов 7387936
Рожков 2204439
Романюк 985218
Рощин 3844133
Рудов 4889127
Ружевич 9122290
Саєнко 4159859
Саломатін 91486
Самодрига 2138750
Самойлов 915321
Серафін 7629697
Сидорейко 404718
Скляр 1256828
Склярська 592702
Соколянська 9566858
Соловйов 2854334
Соломенний 5074448
Старостенко 9299880
Степаненко 9157956
Стригун 7340343
Стукан 1890696
Сурков 6187052
Тагіров 1255246
Тарабанов 5790300
Ташева 5083650
Тесленко 4845786
Тіщук 863791
Ткач 974915
Ткачук 8203130
Товпаш 4639966
Федорцов 8992267
Фомін 3509561
Фурсов 8075285
Хадченко 412900
Хапілін 5831068
Хімченко 3862746
Ходос 9384584
Холкін 4021697
Хомутов 5415039
Хохольков 5033769
Цвігун 4673176
Чайка 1083465
Чаплінська 5470861
Чемерис 7617632
Чешенко 9810422
Шаверін 9609045
Шаповал 9068057
Шатохін 1594549
Шейко 1243942
Шелєгов 4029439
Широков 8859104
Шуліка 4679558
Щегловітова 5389092
Щербак 7437204
Щєглов 3478194
Щокін 7359578
Юдіна 9475429
Юр'єв 1458435
Юрченко 2570000
Ягольніков 9497011
Яковенко 9151865
Яценко 3509255
Яценко 6144554